{
    "baseUrl": "/",
    "indexInFolders": true,
    "linkSuffix": "",
    "linkLowercase": false,
    "indexClassesName": "home",
    "indexFilesName": "home",
    "mainPageInRoot": true,
    "mainPageName": "home"
  }